<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="box"></div>
    <div class="title-wrapper">
      <h1 id="text">Привет, странник! Выбери любую из 3 карт</h1>
    </div>
    <div class="cards-wrapper">
      <div class="card card-1"><p class="hide-text">лед</p></div>
      <div class="card card-2"><p class="hide-text">огонь</p></div>
      <div class="card card-3"><p class="hide-text">молния</p></div>
    </div>
    <div style="text-align: center">
      <p id="text">AI choose: <span id="AI">лед</span></p>
      <p id="result"></p>
      <button class="hide-text" id="btn">РЕСТАРТ</button>
      <div id="mmr" class="floating-panel">MMR: error</div>
      <a id="menu" class="floating-panel" href="../git_test/pages/menu.html"
        >MENU</a
      >
    </div>
  </body>
</html>
